# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springshop?useTimezone=true&serverTimezone=UTC
db.username=root
db.password=Root1


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop